<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GMU GD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic|Fira+Mono:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="align">
        <h1><a href="http://www.mwmcdermott.com">Michael McDermott</a></h1>
        <h1>George Mason University</h1>
        <h1>School of the Art</h1>
      </div>
    </header>
    <div id="container">
      <div class="whole">
        <h1>Jobs</h1>
        <ul>
          <li class="pro"><a href="https://dc.aiga.org/jobs/"><strong>AIGA DC Board</strong> Various</a></li>
          <li class="pro"><a href="https://bluehousedc.com/contact/join-our-team/"><strong>Blue House DC</strong> DC</a></li>
          <li class="pro"><a href="https://isl.co/careers/"><strong>ISL</strong> DC</a></li>
          <li class="pro"><a href="https://thebrandguild.com/careers/internships/"><strong>The Brand Guild</strong> DC</a></li>
          <li class="pro"><a href="https://www.akqa.com/careers/"><strong>AKQA</strong> DC</a></li>
          <li class="pro"><a href="https://www.bluestatedigital.com/jobs/"><strong>Blue State Digital</strong> DC</a></li>
          <li class="pro"><a href="https://www.hugeinc.com/careers/jobs"><strong>Huge</strong> DC</a></li>
          <li class="pro"><a href="https://agencychief.com/careers"><strong>Chief</strong> DC</a></li>
          <li class="pro"><a href="http://designarmy.com/contact/"><strong>Design Army</strong> DC</a></li>
          <li class="pro"><a href="https://www.cia.gov/careers/opportunities/support-professional/graphic-designer.html"><strong>CIA</strong> DC Area</a></li>
          <li class="pro"><a href="https://www.viget.com/careers/"><strong>Viget</strong> Falls Church</a></li>
        </ul>
        <h1>Internships</h1>
        <ul>
          <li class="pro"><a href="https://thebrandguild.com/careers/internships/"><strong>The Brand Guild</strong> DC</a></li>
          <li class="pro"><a href="https://www.akqa.com/careers/"><strong>AKQA</strong> DC</a></li>
          <li class="pro"><a href="https://eighty2degrees.com/job-openings/graphic-design-intern2019/"><strong>Eighty2Degrees</strong> DC</a></li>
          <li class="pro"><a href="https://www.hugeinc.com/careers/jobs"><strong>Huge</strong> DC</a></li>
          <li class="pro"><a href="http://ripe.com/contact/"><strong>ripe</strong> DC</a></li>
          <li class="pro"><a href="https://www.viget.com/internships/user-experience-intern/"><strong>Viget</strong> Falls Church (user experience)</a></li>
          <li class="pro"><a href="https://www.viget.com/internships/design-intern/"><strong>Viget</strong> Falls Church (design)</a></li>
          <li class="pro"><a href="https://www.graphek.com/careers"><strong>Graphek</strong> Tysons Corner</a></li>
        </ul>
        <h1>Studios</h1>
        <ul>
          <li class="pro"><a href="https://wrkhrs.co/studio/"><strong>Workhorse</strong> DC</a></li>
          <li class="pro"><a href="https://nclud.com/about/"><strong>nclud</strong> DC</a></li>
          <li class="pro"><a href="https://www.threespot.com/"><strong>threespot</strong> DC</a></li>
          <li class="pro"><a href="http://openbox9.com/contact/"><strong>openbox9</strong> DC</a></li>
          <li class="pro"><a href="https://www.tomboydesign.co/"><strong>Tomboy</strong> DC</a></li>
          <li class="pro"><a href="http://www.fuszion.com/"><strong>Fuszion</strong> Alexandria</a></li>
          <li class="pro"><a href="https://csgcreative.com"><strong>CSG Creative</strong> Alexandria</a></li>
          <li class="pro"><a href="http://studioa.com/index.html"><strong>Studio A</strong> Alexandria</a></li>
        </ul>
      </div>
      <footer>
        <h1>Colophon</h1>
        <p>This site was built using <a href="https://www.atom.io/">Atom</a> and <a href="https://html5boilerplate.com/">HTML5 Boilerplate</a> and hosted on <a href="https://github.com">Github</a>. It is an archive of classes taught by <a href="https://gmu-gd.github.io/classes/">Michael McDermott</a> at the <a href="https://soa.gmu.edu/">School of the Art at George Mason</a>. The fonts are Fira Sans and Fira Mono from <a href="https://fonts.google.com/">Google Fonts</a>.</p>
      </footer>
    </div>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
  </body>

</html>
